#!/bin/bash

# parameters
# $1: contract account
# $2: lower bound

lower_bound=$2
data=`cleos get table $1 $1 games -l 2000 -L $lower_bound`
games_more=`echo $data | jq ".more"`
count=`echo $data | grep -o "id"  | wc -l`

while ($games_more == true)
do
    for ((round = 0; round < count; round = round + 1 ))
    do
        id=`echo $data | jq ".rows[$round].id"`
        player=`echo $data | jq ".rows[$round].player"`
        value_payin=`echo $data | jq ".rows[$round].value_payin"`
        color_payin=`echo $data | jq ".rows[$round].color_payin"`
        payin=`echo $data | jq ".rows[$round].payin"`
        payout=`echo $data | jq ".rows[$round].payout"`
        play_border=`echo $data | jq ".rows[$round].play_border"`
        play_value=`echo $data | jq ".rows[$round].play_value"`
        play_color=`echo $data | jq ".rows[$round].play_color"`
        time=`echo $data | jq ".rows[$round].time"`
        # echo "$id,$player,$value_payin,$color_payin,$payin,$payout,$play_border,$play_value,$play_color,$time" >> ./games.csv
        echo "$id,$player,$value_payin,$color_payin,$payin,$payout,$play_border,$play_value,$play_color,$time"
    done
    let "lower = lower + 2000"
    data=`cleos get table $1 $1 games -l 2000 -L $lower_bound`
    count=`echo $data | grep -o 'id'  | wc -l`
    games_more=`echo $data | jq ".more"`
done